{
    "name": "xiaodi/think-jwt",
    "license": "MIT",
    "keywords": [
        "php",
        "thinkphp"
    ],
    "description": "ThinkPHP Jwt Component",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Eden Leung",
            "email": "liangjinbiao@live.com"
        }
    ],
    "require": {
        "xiaodi/jwt-auth": "0.0.2",
        "topthink/framework": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "xiaodi\\think\\jwt\\": "src"
        }
    }
}
